upstream ht-node {
  server 127.0.0.1:8080;
}

server {
   listen 80;
   server_name 120.78.139.243;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-proxy true;
    proxy_pass http://ht-node;
    proxy_redirect off;
  }
}
 
